.mk_table_view_container
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

.mk_table_view
  list-style: none
  padding: 0 0 0 15px
  margin: 0

.mk_table_view_cell
  border-bottom: .5px solid #cccccc
  box-sizing: border-box
  font-size: 15px